{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "LogFilename": "${basedir}\\logs\\seed-tools-stubs-{Date}.log",
    "SeqEnabled": true,
    "SeqApiKey": "dummy",
    "SeqUrl": "http://localhost:5341"
  }
}